{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProyectoIntegrador;Trusted_Connection=true;TrustServerCertificate=true;"
  },

  "Jwt": {
    "SecretKey": "CAMBIAR_ESTA_CLAVE_SECRETA_EN_PRODUCCION_MinLen32Chars!",
    "Issuer": "ProyectoIntegrador.API",
    "Audience": "ProyectoIntegrador.UI",
    "DuracionMinutos": 60
  },

  "Cors": {
    "OrigenesPermitidos": [
      "https://localhost:7160",
      "http://localhost:5141"
    ]
  }
}
